<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://gitcdn.ir/library/PersianFonts/vazir/style.css">
</head>

<body dir="rtl">
    <main class="main">
        <div class="form-title">
            <h2>فرم ورود</h2>
        </div>
        <div class="form">
            <form action="#" method="post">
                <label for="user-name">نام کاربری</label>
                <input type="text" name="user-name" required>
                <label for="password">رمز ورود</label>
                <input type="password" name="password" required>
                <input type="submit" value="ارسال">
            </form>
        </div>
    </main>
    <footer class="footer">
    </footer>
</body>
<script src="./js/main.js"></script>

</html>